<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\ElasticConnection.cs">
    <Files>
      <File FileName="Assets\Resources\HTML\All.html" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="551" Column="25" />
      <File FileName="Assets\Scripts\MapGenerator\ElasticConnection.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="110" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>