<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="233" Column="3" />
      <File FileName="Assets\Scripts\MapGenerator\Floor.cs" Line="144" Column="5" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="440" Column="16" />
      <File FileName="Assets\Scripts\MapGenerator\ConsoleControl.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>