<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\Floor.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="147" Column="20" />
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\MapGenerator\Point.cs" Line="307" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>