<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapLabel.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="310" Column="7" />
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\MapGenerator\Point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>