<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Floor.cs">
    <Files>
      <File FileName="Assets/Scripts/MapCameraControl.cs" Line="173" Column="13" />
      <File FileName="Assets/Scripts/Floor.cs" Line="66" Column="19" />
      <File FileName="Assets/Scripts/Point.cs" Line="5" Column="113" />
      <File FileName="Assets/Scripts/MapMaker.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>