<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\MapGenerator\Point.cs" Line="532" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>