<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLabel.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCameraControl.cs" Line="308" Column="56" />
      <File FileName="Assets\Scripts\MapMaker.cs" Line="120" Column="19" />
      <File FileName="Assets\Scripts\MapLabel.cs" Line="103" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>