<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="57" Column="24" />
      <File FileName="Assets\Resources\HTML\All.html" Line="204" Column="12" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="183" Column="14" />
      <File FileName="Assets\Scripts\MapGenerator\ConsoleControl.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="351" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>