<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="57" Column="24" />
      <File FileName="Assets\Resources\HTML\All.html" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="100" Column="112" />
      <File FileName="Assets\Scripts\MapGenerator\ConsoleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>