<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="170" Column="31" />
      <File FileName="Assets\Resources\HTML\All.html" Line="70" Column="2" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="389" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>