<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\ObjectLabel.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="68" Column="59" />
      <File FileName="Assets\Scripts\MapGenerator\ObjectLabel.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>