<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\Floor.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="290" Column="21" />
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="126" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>