<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator\MapCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator\MapLabel.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\MapGenerator\MapCameraControl.cs" Line="352" Column="51" />
      <File FileName="Assets\Scripts\MapGenerator\MapMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>