info face="Calibri" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibri_0.tga"
chars count=448
char id=0    x=510   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=475   y=28    width=2     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=240   y=82    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=222   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=140   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=276   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=123   y=29    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=509   y=61    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=199   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=209   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=181   y=82    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=78    y=75    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=285   y=81    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=318   y=81    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=336   y=81    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=409   y=14    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=104   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=444   y=62    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=120   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=128   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=168   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=136   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=144   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=150   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=456   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=152   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=221   y=82    width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=56    y=76    width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=69    y=75    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=225   y=82    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=60    y=76    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=304   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=17    y=31    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=140   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=465   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=120   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=110   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=168   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=416   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=100   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=411   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=497   y=61    width=2     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=508   y=50    width=3     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=402   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=451   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=140   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=30    y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=397   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=176   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=147   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=375   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=184   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=208   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=50    y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=364   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=0     y=45    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=285   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=224   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=258   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=204   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=417   y=14    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=194   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=440   y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=309   y=81    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=280   y=81    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=120   y=83    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=232   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=104   y=83    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=224   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=96    y=84    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=447   y=28    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=240   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=216   y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=477   y=62    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=12    y=31    width=4     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=392   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=481   y=28    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=217   y=74    width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=88    y=84    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=80    y=84    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=264   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=312   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=506   y=72    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=174   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=44    y=77    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=72    y=84    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=404   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=154   y=74    width=12    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=413   y=73    width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=328   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=160   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=182   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=213   y=0     width=2     height=14    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=188   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=246   y=81    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=510   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=478   y=28    width=2     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=336   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=420   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=19    y=78    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=0     y=56    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=216   y=0     width=2     height=14    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=377   y=14    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=297   y=81    width=4     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=135   y=29    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=118   y=74    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=103   y=74    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=254   y=81    width=7     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=324   y=81    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=449   y=73    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=330   y=81    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=234   y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=36    y=77    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=131   y=74    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=125   y=74    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=275   y=81    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=321   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=62    y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=302   y=81    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=270   y=81    width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=137   y=74    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=111   y=74    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=95    y=75    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=40    y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=408   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=298   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=440   y=28    width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=120   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=180   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=80    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=120   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=30    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=36    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=166   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=328   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=353   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=220   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=345   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=337   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=501   y=14    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=495   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=481   y=14    width=6     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=6     y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=440   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=130   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=406   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=472   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=395   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=99    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=384   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=136   y=83    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=88    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=130   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=40    y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=20    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=0     y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=465   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=344   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=198   y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=344   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=256   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=272   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=320   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=360   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=71    y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=167   y=74    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=500   y=50    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=360   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=376   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=424   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=368   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=465   y=28    width=4     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=470   y=28    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=459   y=28    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=493   y=61    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=180   y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=280   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=296   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=248   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=312   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=336   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=376   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=87    y=75    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=10    y=78    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=352   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=400   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=408   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=384   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=174   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=166   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=433   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1024 x=449   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1025 x=401   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1026 x=20    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1027 x=361   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1028 x=186   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1029 x=392   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1030 x=500   y=61    width=2     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1031 x=0     y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=481   y=62    width=3     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1033 x=30    y=44    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1034 x=45    y=43    width=13    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1035 x=430   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1036 x=274   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1037 x=50    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1038 x=60    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1039 x=238   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1040 x=80    y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1041 x=276   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1042 x=213   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1043 x=423   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1044 x=450   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1045 x=408   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1046 x=153   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1047 x=492   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1048 x=90    y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1049 x=10    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1050 x=474   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1051 x=177   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1052 x=101   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1053 x=447   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1054 x=353   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1055 x=348   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1056 x=0     y=67    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1057 x=460   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1058 x=16    y=67    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1059 x=500   y=39    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1060 x=309   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1061 x=159   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1062 x=373   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1063 x=429   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1064 x=114   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1065 x=267   y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1066 x=60    y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1067 x=252   y=40    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1068 x=294   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1069 x=303   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1070 x=87    y=41    width=13    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1071 x=330   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1072 x=466   y=73    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1073 x=189   y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1074 x=474   y=73    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1075 x=215   y=82    width=5     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1076 x=70    y=53    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1077 x=482   y=73    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1078 x=299   y=73    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1079 x=202   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1080 x=490   y=73    width=7     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1081 x=368   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1082 x=498   y=72    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1083 x=144   y=82    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1084 x=253   y=73    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1085 x=128   y=83    width=7     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1086 x=112   y=83    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1087 x=24    y=88    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1088 x=24    y=67    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1089 x=64    y=85    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1090 x=209   y=82    width=5     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1091 x=40    y=66    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1092 x=110   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1093 x=350   y=73    width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1094 x=438   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1095 x=0     y=88    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1096 x=277   y=73    width=10    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1097 x=192   y=41    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1098 x=368   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1099 x=340   y=73    width=9     height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1100 x=8     y=88    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1101 x=16    y=88    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1102 x=265   y=73    width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1103 x=167   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1104 x=328   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=48    y=66    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1106 x=149   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1107 x=453   y=28    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1108 x=32    y=88    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1109 x=195   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1110 x=489   y=62    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1111 x=485   y=62    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1112 x=507   y=14    width=4     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1113 x=193   y=74    width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1114 x=205   y=74    width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1115 x=288   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1116 x=384   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1117 x=240   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1118 x=158   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1119 x=56    y=65    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1120 x=15    y=45    width=14    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1121 x=241   y=73    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1122 x=170   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1123 x=28    y=78    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1124 x=240   y=40    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1125 x=288   y=73    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1126 x=204   y=41    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1127 x=330   y=73    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1128 x=73    y=42    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1129 x=229   y=74    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1130 x=320   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1131 x=320   y=73    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1132 x=59    y=42    width=13    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1133 x=141   y=74    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1134 x=28    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1135 x=505   y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1136 x=331   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1137 x=77    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1138 x=287   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1139 x=386   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1140 x=342   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1141 x=422   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1142 x=417   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1143 x=231   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1144 x=219   y=0     width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1145 x=484   y=28    width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1146 x=31    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1147 x=0     y=78    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1148 x=62    y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1149 x=86    y=29    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1150 x=237   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1151 x=99    y=29    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1152 x=301   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1153 x=72    y=64    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1154 x=10    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1155 x=262   y=81    width=7     height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=289   y=81    width=7     height=3     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=509   y=67    width=2     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=306   y=81    width=2     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1160 x=46    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1161 x=0     y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1162 x=16    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1163 x=110   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1164 x=195   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1165 x=416   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1166 x=80    y=64    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1167 x=393   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1168 x=79    y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1169 x=50    y=77    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1170 x=88    y=64    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1171 x=188   y=82    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1172 x=256   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1173 x=96    y=63    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1174 x=297   y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1175 x=500   y=28    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1176 x=457   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1177 x=437   y=62    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1178 x=247   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1179 x=240   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1180 x=249   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1181 x=458   y=73    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1182 x=267   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1183 x=207   y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1184 x=480   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1185 x=431   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1186 x=150   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1187 x=312   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1188 x=228   y=40    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1189 x=310   y=73    width=9     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1190 x=252   y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1191 x=264   y=40    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1192 x=111   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1193 x=395   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1194 x=90    y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1195 x=256   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1196 x=385   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1197 x=465   y=62    width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1198 x=272   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1199 x=280   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1200 x=296   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1201 x=304   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1202 x=100   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1203 x=320   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1204 x=349   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1205 x=490   y=39    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1206 x=70    y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1207 x=339   y=51    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1208 x=366   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1209 x=56    y=86    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1210 x=384   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1211 x=40    y=87    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1212 x=216   y=41    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1213 x=359   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1214 x=361   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1215 x=204   y=52    width=8     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1216 x=506   y=61    width=2     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1217 x=311   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1218 x=159   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1219 x=292   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1220 x=8     y=67    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1221 x=428   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1222 x=450   y=40    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1223 x=265   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1224 x=32    y=66    width=7     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1225 x=439   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1226 x=470   y=40    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1227 x=229   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1228 x=64    y=64    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1229 x=282   y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1230 x=127   y=41    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1231 x=503   y=61    width=2     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1232 x=210   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1233 x=264   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1234 x=170   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1235 x=112   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1236 x=179   y=41    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1237 x=180   y=74    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1238 x=369   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1239 x=432   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1240 x=375   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1241 x=48    y=87    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1242 x=461   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1243 x=160   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1244 x=324   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1245 x=386   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1246 x=393   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1247 x=430   y=62    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1248 x=192   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1249 x=200   y=63    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1250 x=42    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1251 x=216   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1252 x=160   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1253 x=232   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1254 x=483   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1255 x=248   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1256 x=419   y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1257 x=377   y=73    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1258 x=494   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1259 x=357   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1260 x=283   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1261 x=288   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1262 x=52    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1263 x=425   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1264 x=190   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1265 x=441   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1266 x=200   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1267 x=310   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1268 x=319   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1269 x=352   y=62    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1270 x=488   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1271 x=471   y=62    width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1272 x=337   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1273 x=130   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1274 x=473   y=14    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1275 x=458   y=62    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1276 x=140   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1277 x=400   y=62    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1278 x=483   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1279 x=152   y=82    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=881
kerning first=179 second=47  amount=-3  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=1123 second=1090 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=1097 second=44  amount=1   
kerning first=1094 second=44  amount=1   
kerning first=1118 second=1113 amount=-1  
kerning first=1118 second=1083 amount=-1  
kerning first=1118 second=1076 amount=-1  
kerning first=1091 second=1113 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=1113 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1114 second=1090 amount=-1  
kerning first=1113 second=1090 amount=-1  
kerning first=1076 second=44  amount=1   
kerning first=1169 second=46  amount=-1  
kerning first=1169 second=44  amount=-1  
kerning first=1169 second=1113 amount=-1  
kerning first=1169 second=1083 amount=-1  
kerning first=1169 second=1076 amount=-1  
kerning first=1107 second=46  amount=-1  
kerning first=1107 second=44  amount=-1  
kerning first=1107 second=1113 amount=-1  
kerning first=1107 second=1083 amount=-1  
kerning first=1107 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1113 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1035 second=1063 amount=-1  
kerning first=1035 second=1058 amount=-1  
kerning first=1026 second=1063 amount=-1  
kerning first=1026 second=1038 amount=-1  
kerning first=1026 second=1059 amount=-1  
kerning first=1026 second=1058 amount=-1  
kerning first=1070 second=1035 amount=-1  
kerning first=1070 second=1026 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=1069 second=1035 amount=-1  
kerning first=1069 second=1026 amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1038 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1038 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=1113 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1035 amount=-1  
kerning first=1060 second=1026 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1033 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1038 second=46  amount=-2  
kerning first=1038 second=58  amount=-1  
kerning first=1038 second=59  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=1038 second=44  amount=-1  
kerning first=1038 second=1103 amount=-1  
kerning first=1038 second=1102 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1101 amount=-1  
kerning first=1038 second=1100 amount=-1  
kerning first=1038 second=1099 amount=-1  
kerning first=1038 second=1097 amount=-1  
kerning first=1038 second=1096 amount=-1  
kerning first=1038 second=1119 amount=-1  
kerning first=1038 second=1094 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=1038 second=1088 amount=-1  
kerning first=1038 second=1087 amount=-1  
kerning first=1038 second=1139 amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=1038 second=1114 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=1038 second=1085 amount=-1  
kerning first=1038 second=1084 amount=-1  
kerning first=1038 second=1113 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=1038 second=1116 amount=-1  
kerning first=1038 second=1082 amount=-1  
kerning first=1038 second=1111 amount=1   
kerning first=1038 second=1081 amount=-1  
kerning first=1038 second=1080 amount=-1  
kerning first=1038 second=1078 amount=-1  
kerning first=1038 second=1105 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=1038 second=1104 amount=-1  
kerning first=1038 second=1077 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1169 amount=-1  
kerning first=1038 second=1107 amount=-1  
kerning first=1038 second=1075 amount=-1  
kerning first=1038 second=1074 amount=-1  
kerning first=1038 second=1072 amount=-1  
kerning first=1038 second=1033 amount=-1  
kerning first=1038 second=1051 amount=-1  
kerning first=1038 second=1032 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=1038 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1108 amount=-1  
kerning first=1059 second=1101 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1119 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1139 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1114 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1116 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1111 amount=1   
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1104 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1169 amount=-1  
kerning first=1059 second=1107 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1033 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1032 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=1058 second=1119 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=1058 second=1141 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=1058 second=1118 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1109 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1139 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1114 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1113 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1116 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1111 amount=1   
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1104 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1169 amount=-1  
kerning first=1058 second=1107 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1033 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1032 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=1113 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1033 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1032 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1138 second=1035 amount=-1  
kerning first=1138 second=1026 amount=-1  
kerning first=1138 second=1066 amount=-1  
kerning first=1054 second=1035 amount=-1  
kerning first=1054 second=1026 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1034 second=1063 amount=-1  
kerning first=1034 second=1038 amount=-1  
kerning first=1034 second=1059 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1033 second=1063 amount=-1  
kerning first=1033 second=1038 amount=-1  
kerning first=1033 second=1059 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1036 second=1060 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1168 second=1103 amount=-1  
kerning first=1168 second=1102 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=1168 second=1108 amount=-2  
kerning first=1168 second=1101 amount=-1  
kerning first=1168 second=1100 amount=-1  
kerning first=1168 second=1099 amount=-1  
kerning first=1168 second=1098 amount=-1  
kerning first=1168 second=1097 amount=-1  
kerning first=1168 second=1096 amount=-1  
kerning first=1168 second=1095 amount=-1  
kerning first=1168 second=1119 amount=-1  
kerning first=1168 second=1094 amount=-1  
kerning first=1168 second=1093 amount=-1  
kerning first=1168 second=1092 amount=-1  
kerning first=1168 second=1141 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=1168 second=1118 amount=-1  
kerning first=1168 second=1091 amount=-1  
kerning first=1168 second=1090 amount=-1  
kerning first=1168 second=1109 amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=1168 second=1089 amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=1168 second=1088 amount=-1  
kerning first=1168 second=1087 amount=-1  
kerning first=1168 second=1139 amount=-2  
kerning first=1168 second=1086 amount=-2  
kerning first=1168 second=1114 amount=-1  
kerning first=1168 second=1085 amount=-1  
kerning first=1168 second=1084 amount=-1  
kerning first=1168 second=1113 amount=-2  
kerning first=1168 second=1083 amount=-2  
kerning first=1168 second=1116 amount=-1  
kerning first=1168 second=1082 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=1168 second=1111 amount=1   
kerning first=1168 second=1081 amount=-1  
kerning first=1168 second=1080 amount=-1  
kerning first=1168 second=1079 amount=-1  
kerning first=1168 second=1078 amount=-1  
kerning first=1168 second=1105 amount=-2  
kerning first=1168 second=1104 amount=-2  
kerning first=1168 second=1077 amount=-2  
kerning first=1168 second=1076 amount=-2  
kerning first=1168 second=1169 amount=-1  
kerning first=1168 second=1107 amount=-1  
kerning first=1168 second=1075 amount=-1  
kerning first=1168 second=1074 amount=-1  
kerning first=1168 second=1072 amount=-1  
kerning first=1168 second=1028 amount=-1  
kerning first=1168 second=1060 amount=-1  
kerning first=1168 second=1057 amount=-1  
kerning first=1168 second=1138 amount=-1  
kerning first=1168 second=1054 amount=-1  
kerning first=1168 second=1033 amount=-1  
kerning first=1168 second=1051 amount=-1  
kerning first=1168 second=1032 amount=-1  
kerning first=1168 second=1044 amount=-1  
kerning first=1168 second=1040 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=1027 second=58  amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1102 amount=-1  
kerning first=1027 second=1108 amount=-2  
kerning first=1027 second=1101 amount=-1  
kerning first=1027 second=1100 amount=-1  
kerning first=1027 second=1099 amount=-1  
kerning first=1027 second=1098 amount=-1  
kerning first=1027 second=1097 amount=-1  
kerning first=1027 second=1096 amount=-1  
kerning first=1027 second=1095 amount=-1  
kerning first=1027 second=1119 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1093 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1141 amount=-1  
kerning first=1027 second=1118 amount=-1  
kerning first=1027 second=1091 amount=-1  
kerning first=1027 second=1090 amount=-1  
kerning first=1027 second=1109 amount=-2  
kerning first=1027 second=1089 amount=-2  
kerning first=1027 second=1088 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=1027 second=1139 amount=-2  
kerning first=1027 second=1086 amount=-2  
kerning first=1027 second=1114 amount=-1  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1113 amount=-2  
kerning first=1027 second=1083 amount=-2  
kerning first=1027 second=1116 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=1027 second=1082 amount=-1  
kerning first=1027 second=1111 amount=1   
kerning first=1027 second=1081 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1078 amount=-1  
kerning first=1027 second=1105 amount=-2  
kerning first=1027 second=1104 amount=-2  
kerning first=1027 second=1077 amount=-2  
kerning first=1027 second=1076 amount=-2  
kerning first=1027 second=1169 amount=-1  
kerning first=1027 second=1107 amount=-1  
kerning first=1027 second=1075 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1028 amount=-1  
kerning first=1027 second=1060 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=1027 second=1057 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=1027 second=1138 amount=-1  
kerning first=1027 second=1054 amount=-1  
kerning first=1027 second=1033 amount=-1  
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1032 amount=-1  
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1108 amount=-2  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1119 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1141 amount=-1  
kerning first=1043 second=1118 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1109 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1139 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1114 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1113 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1116 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1111 amount=1   
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1104 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1169 amount=-1  
kerning first=1043 second=1107 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1028 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1138 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1033 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1032 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1040 second=63  amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1141 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=1040 second=1118 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1035 amount=-1  
kerning first=1040 second=1026 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1038 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=198 second=102 amount=-1  
